<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>mosaicwave</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  
</head>
<style>
/*PCの時のスタイル*/
body {
      background-color: #f5f5f5; /* 背景色をライトグレーに設定 */
      font-family: Arial, sans-serif; /* フォントをArialまたはsans-serifに設定 */
      margin: 0; /* マージンを0に設定して、スクロールバーを表示しないようにする */
    }

    #webcam,
    #canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 1080px;
      width: 1920px;
    }

    #container {
      position: relative;
      width: 100%;
      padding-bottom: 100%; /* aspect ratio 4:3 */
     
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }



    footer {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding-top: 200px;
    }

    #other{
      padding-top: 15%;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }

    #virtualheader {
      display: none;
    }



/*スマホ(横）の時のスタイル*/

   @media (orientation: landscape) {
  header{
    background-color: #f5f5f5; /* 背景色をライトグレーに設定 */
    font-family: Arial, sans-serif; /* フォントをArialまたはsans-serifに設定 */
    padding-top: 60px;
   height: 25%;
    padding-bottom: 10px;
    display:none;
  }

  img{
    padding-top: 10px;
  }
  body {
    background-color: #f5f5f5; /* 背景色をライトグレーに設定 */
    font-family: Arial, sans-serif; /* フォントをArialまたはsans-serifに設定 */
  
  /* スクロールを無効にする */
  overflow: hidden;
  }



  #webcam, #canvas {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 1080px;
    width: 1920px;
  }




 


  footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70vh;
    padding-left:60vw;
    
  }

  #other{
    padding-top: 15%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 55%;
  

    

  }

  

#virtualheader{
  display: flex;
}

}
   






  

</style>

<header>
 
</header>
<body>
  <div id="container">
    <div id="monitor">
      <video id="webcam" autoplay playsinline></video>
      <div id="canvas" autoplay playsinline></div>
    </div>
    <div id="other">
      <!-- ここに他の要素を配置 -->
    </div>
  </div>
  <footer>
    <!-- フッター情報 -->
  </footer>
  <!-- include js libraries -->
  <script src="./js/p5.js"></script>
  <script src="./js/sketch.js"></script>
  <script type="module" src="./js/script.js"></script>
</body>

  
  

</html>